ANDRE WINTER // senso sounds  [SO/MO 0-3]<br />
ANIL ARAS B2B STOOGE WILSON // slapfunk [SO/MO 6-9]<br />
ATLANTIK // sisyphos - LIVE [FR/SA 4-6]<br />
BOHO // jannowitz records [FR/SA 1-4]<br />
BORONAS // suruba, visionquest [SA 10-13]<br />
CHAK BESH //point [SA 13-16]<br />
CHRISTOPH FRIEDMANN // lifestyle, subwax [SA 20-0]<br />
CONSTANTIJN LANGE // laut &amp; luise [FR/SA 9-10]<br />
DANIEL DREIER // highgrade, moon harbour [SA/SO 6-9]<br />
DANIEL KRAFT [SA 21-0]<br />
DAVID SILVER // sisyphon, autarchy [SA 19-22]<br />
DIDIER DLB [SA/SO 4-7]<br />
DJ CLEA [SO 10-13]<br />
DON BRAZO // aromamusic, ritter butzke studio [SA 14-17]<br />
EINMUSIK B2B JONAS SAALBACH // einmusika [SO 18-22]<br />
ELFENBERG // stil vor talent [SO 15-18]<br />
EMPRO // sisyphos [SA/SO 9-12]<br />
FABIO FLORIDO // minus [SA/SO 0-3]<br />
FLEXONAUT // kompakt [SA 11-14]<br />
FOREST PEOPLE // planet rhythm [FR/SA 6-10]<br />
FORMAT ANALOG // liberty of art [SA/SO 0-4]<br />
FRAG MADDIN // madhouse, kakudo [SO 19-22]<br />
HOVER // sheepless [FR/SA 4-8]<br />
JUSTIN MARCHACOS // cityfox, listed, ebb + flow - LIVE [SA 17-19]<br />
KRAUT aka DANIEL ZUUR // shikashika, katermukke [SA/SO 8-12]<br />
MARST // diynamic, click, bedrock [SA/SO 0-3]<br />
MASA &amp; FILIP SALA // manege 8 [SA 16-20]<br />
MILOU // the zoo project [SO 16-19]<br />
NOY ÄRA [FR/SA 6-9]<br />
ORI RAZ [SA/SO 7-10]<br />
PATRICK TESTOR // altholz, brise rec. [SO 13-16]<br />
PHILIP BADER // highgrade, dantze,moonharbour [SA/SO 3-6]<br />
PORNBUGS // bondage music [SA/SO 3-6]<br />
RUBINSKEE- LIVE  [FR/SA 8-10]<br />
SECRET [SO/MO 2-6]<br />
SPANIOL // sonido tropico [SO 12-15]<br />
SUPERLOUNGE [SO/MO 22-2]<br />
TOBY DREHER // rotary cocktail, 3000° [SO 21-0]<br />
TORSTEN KANZLER // tkr [SA/SO 6-9]<br />
ULISES // sol selectas, urban cosmonaut - LIVE [SA/SO 6-7]<br />
UONE // katermukke, heinz [FR/SA 0-4]<br />
VICTOR RUIZ // senso sounds, tronic [SO/MO 3-6]