THOMASH // voodohop [SA/SO 6-9]<br />
A.D.H.S. [SA/SO 0-4]<br />
CHRISTIAN VOLDSTAD // bespoke musik [FR/SA 8-11]<br />
DAN BURI // neverest records [SO 16-19]<br />
ESTHER DUIJN // another earth [FR/SA 7-10]<br />
FARAY // voltage [SA/SO 3-6]<br />
FIDELITY KASTROW // sisyphos [SO/MO 1-5]<br />
FOOLIK // sisyphos [SO 19-22]<br />
FREDEVERYTHING // lazy days recordings [FR/SA 4-8]<br />
GORGE // 8bit [SO/MO 2-6]<br />
HACHE // rummel [FR/SA 4-7]<br />
JAD &amp; THE // toy tonics, axe on wax [SA/SO8-12]<br />
JADE [SA 12-16]<br />
JAKOB SEIDENSTICKER &amp; MELINA // housewax, minibar [SO/MO 22-2]<br />
JIGGLER // stil vor talent, ballroom records [SA/SO 8-12]<br />
JONTY SKRUFFF // sisyphos [SO 12-15]<br />
JULI N // sisyphos [SO 12-16]<br />
KANT // suara [SA 18-22]<br />
KEVIN OVER // mobilee [SO 16-19]<br />
MIGUEL PUENTE // no.19 [SO 19-22]<br />
MONTY // 1411, sisyphon [SA 16-20]<br />
MUMBAATA // get physical - LIVE [SO 15-16]<br />
NAKADIA [FR/SA 1-4]<br />
OLIVER DEUTSCHMANN // vidab [SO/MO 21-1]<br />
ONNI // voima [SA 11-14]<br />
PAULO TESSUTO [SA/SO 21-0]<br />
PEDRO MARTINS // karakter records [SA/SO 9-12]<br />
PIERRE REMY &amp; ASYL [SA/SO 4-8]<br />
SAMMY D // pillow talk [FR/SA 0-4]<br />
SEBASTIAN VOIGT // outcast oddity, renate [SA/SO 0-3]<br />
SHLOMSEN // les enfants d'la cave, shlomniwatz [SO/MO 6-9]<br />
SLOTH BOOGIE [SA/SO 4-8]<br />
TARA BROOKS // listed [FR/SA 8-12]<br />
TENDER GAMES // suol [SA/SO 0-4]<br />
TIAGO OUDMAN [SA 20-0]<br />
VOM FEISTEN // ballroom, criminal bassline [SA 14-18]